{
    "compilerOptions": {
      "esModuleInterop": true,
		  "forceConsistentCasingInFileNames": true,
		  "isolatedModules": true,
		  "moduleResolution": "Bundler",
		  "module": "ES2022",
		  "target": "ES2022",
      "skipLibCheck": true,
      "strict": true,
		  "verbatimModuleSyntax": true,
      "noUncheckedIndexedAccess": true,
      "baseUrl": ".",
      "paths": {
        "@/core/*": ["packages/core/*"],
        "@/evaluations/*": ["packages/evaluations/*"],
        "@/examples/*": ["packages/examples/*"],
        "@/functions/*": ["packages/functions/*"],
        "@/workflows/*": ["packages/workflows/*"],
        "@/workflows-examples/*": ["packages/workflows-examples/*"],
        "@/cli/*": ["packages/cli/*"]
      },
    }
  }
  